# Android-BuggyCrypto

./: README.md
Android-BuggyCrypto/: build.gradle  gradle.properties
Android-BuggyCrypto/app/: CMakeLists.txt  build.gradle
Android-BuggyCrypto/app/debug/: output-metadata.json
Android-BuggyCrypto/app/src/androidTest/java/com/dns/buggycrypto/: ExampleInstrumentedTest.java
Android-BuggyCrypto/app/src/main/: AndroidManifest.xml
Android-BuggyCrypto/app/src/main/cpp/: getkey.cpp
Android-BuggyCrypto/app/src/main/cpp/aes/: aes.c  aes.h
Android-BuggyCrypto/app/src/main/java/com/dns/buggycrypto/: CryptoClass.java  MainActivity.java  MapperSingleton.java  NetworkRequest.java  VolleySingleton.java  WebRequest.java  WebResponse.java
Android-BuggyCrypto/app/src/main/res/layout/: activity_main.xml
Android-BuggyCrypto/app/src/main/res/mipmap-anydpi-v26/: ic_buggycryptologo.xml
Android-BuggyCrypto/app/src/main/res/values/: strings.xml  styles.xml
Android-BuggyCrypto/app/src/test/java/com/dns/buggycrypto/: ExampleUnitTest.java
Android-BuggyCrypto/gradle/wrapper/: gradle-wrapper.properties
Server/: app.py
