plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dns.buggycrypto'
    compileSdk 34

    defaultConfig {
        applicationId "com.dns.buggycrypto"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.muddzdev:styleabletoast:+'
        implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

        implementation group: 'org.tukaani', name: 'xz', version: '1.8'
        // implementation 'com.android.support:appcompat-v7:+'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.2'
        implementation 'com.squareup.okhttp:okhttp:2.5.0'
        implementation 'com.google.android.material:material:+'
        implementation 'com.github.tapadoo:alerter:+'


    }}